# MM4Bank

./: MM4Bank.sln  README.md
MM4Bank.Application/: MM4Bank.Application.csproj
MM4Bank.Application/DTOs/: AccountDTO.cs  ClientDTO.cs  TransactionDTO.cs
MM4Bank.Application/Interfaces/: IAccountService.cs  IClientService.cs  ITransactionService.cs
MM4Bank.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
MM4Bank.Application/Services/: AccountService.cs  ClientService.cs  TransactionService.cs
MM4Bank.Domain/: MM4Bank.Domain.csproj
MM4Bank.Domain.Tests/: AccountUnitTest.cs  AccountUnitTest1.cs  ClientUnitTest.cs  MM4Bank.Domain.Tests.csproj  TransactionUnitTest.cs  TransactionUnitTest1.cs
MM4Bank.Domain/Entities/: Account.cs  Client.cs  Entity.cs  Transaction.cs  TransactionType.cs
MM4Bank.Domain/Enum/: TransactionType.cs
MM4Bank.Domain/Interfaces/: IAccountRepository.cs  (+2 more)
MM4Bank.Infra.Data/: MM4Bank.Infra.Data.csproj
MM4Bank.Infra.IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs  MM4Bank.Infra.IoC.csproj
MM4Bank.WebAPI/: MM4Bank.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MM4Bank.WebAPI/Controllers/: AccountController.cs  AccountsController.cs  ClientController.cs  ClientsController.cs  TransactionController.cs  TransactionsController.cs
MM4Bank.WebAPI/DTOs/: DepositDto.cs
MM4Bank.WebAPI/JsonClasses/: AdvancedAccountDTO.cs  ClientData.cs  SimpleTransaction.cs  Transfer.cs
MM4Bank.WebAPI/Properties/: launchSettings.json
MM4Bank.WebUI/: MM4Bank.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
(+64 files in other folders)
