<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MM4Bank.Application\MM4Bank.Application.csproj" />
    <ProjectReference Include="..\MM4Bank.Domain\MM4Bank.Domain.csproj" />
    <ProjectReference Include="..\MM4Bank.Infra.Data\MM4Bank.Infra.Data.csproj" />
  </ItemGroup>

</Project>
